class Graphics {

    field int size;

    constructor Graphics new(int csize) {
        let size = csize;
        return this;
    }

    method void drawPixel(int x, int y, int color) {
        do Screen.setColor(color);
        do Screen.drawPixel(x, y);
        return;
    }

    /** Draws a horizontal line from (x1, y) to (x2, y) with color (1 for white, 0 for black). */
    method void drawHorizontalLine(int x1, int x2, int y, int color) {
        var int x;
        let x = x1;
        while (x < x2) {
            do drawPixel(x, y, color);
            let x = x + 1;
        }
        return;
    }

    /** Draws a vertical line from (x, y1) to (x, y2) with color (1 for white, 0 for black). */
    method void drawVerticalLine(int x, int y1, int y2, int color) {
        var int y;
        let y = y1;
        while (y < y2) {
            do drawPixel(x, y, color);
            let y = y + 1;
        }
        return;
    }

    /** Draws a rectangle with top-left corner (x1, y1) and bottom-right corner (x2, y2). */
    method void drawRectangle(int x1, int y1, int x2, int y2, int color) {
        var int x;
        var int y;
        let x = x1;
        while (x < x2) {
            let y = y1;
            while (y < y2) {
                do drawPixel(x, y, color);
                let y = y + 1;
            }
            let x = x + 1;
        }
        return;
    }
    method void drawCharacter(int x, int y, int width, int height, int swordLength, boolean facingRight) {
        // Draw body
        do drawRectangle(x, y, x + width - 1, y + height - 1, 1);
        return;
    }

}