class Shape {

    field int x, y;
    field int width, height; 

    field int vx, vy; // Velocity in x and y directions

    constructor Shape new(int xPos, int yPos, int w, int h, int vxInit, int vyInit) {

        let x = xPos;
        let y = yPos;
        
        let width = w;
        let height = h;
        
        let vx = vxInit;
        let vy = vyInit;
        
        return this; // Pointer to allocated memory
    }

    method void move() {
        let x = x + vx; // add velocity
        let y = y + vy;
    }
}